/* RESET THE WEBPAGE DEFAULT STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background: #ddd;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 30px 50px;
  line-height: 2;
}

.btn {
  background-color: #333;
  color: #ccc;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 0;
}

/* Navigation Styles */

.main-nav ul {
  display: grid;
  /* grid-template-columns: 400px 400px 400px 400px; */
  /* fractions */
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  grid-gap: 20px;
}

.main-nav ul li a {
  text-decoration: none;
  background-color: #ccc;
  padding: 0.5rem;
  display: block;
  font-size: 1.2rem;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  /* margin:20px */
  /* margin-right: 20px; */
}

.main-nav ul li a:hover {
  background-color: #333;
  color: #ddd;
}

/* Top Container */

.top-container {
  display: grid;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
  margin-top: 20px;
}

/* Showcase */
.showcase {
  grid-area: showcase;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
  margin-right: 20px;
}

.showcase h1 {
  color: #eee;
  font-size: 4rem;
}

.showcase p {
  color: #eee;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Side Top Box */

.top-box {
  background: #eee;
  padding: 2rem;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.top-box-a {
  grid-area: top-box-a;
  margin-top: 0;
}

.top-box-b {
  grid-area: top-box-b;
  margin-bottom: 0;
}

.top-box .price {
  font-size: 2.5rem;
}

/* Boxes */
.boxes {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.box {
  background: #eee;
  padding: 1.5rem 2rem;
  text-align: center;
}

/* Info */

.info {
  background: #eee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  margin-top: 20px;
  grid-gap: 30px;
}

.info img {
  width: 100%;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

/* Footer */
footer {
  margin-top: 20px;
  background: #333;
  color: #eee;
  text-align: center;
  padding: 1.5rem;
}
